config.py
__pycache__
venv
.idea
main.py
You lose.png
You win.png
59098816-you-lose-comic-speech-bubble-cartoon-game-assets.jpg
you-win-comic-speech-bubble-cartoon-game-assets-vector-9673756.jpg
쿵쿵따.png
